GOOGLE_CLIENT_SECRET=

AUTH_SECRET=

GOOGLE_CLIENT_ID=

NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_VENDOR_PRIVATE_KEY=
NEXT_PUBLIC_VENDOR_SWA=

OPENAI_API_KEY=

WALLET_PRIVATE_KEY=
WALLET_ADDRESS=

NODE_TLS_REJECT_UNAUTHORIZED=
